 Dfd (c)
1
1
1
0
0
4
1
20
' ingrese su nombre'
5
1
6
nombre
4
1
23
' ingrese horas exttrs'
5
1
11
horas_extra
7
0
1
15
horas_extra > 0
13
7
0
1
15
horas_extra >50
6
1
5
total
14
horas_extra*50
4
1
36
nombre, '  ',horas_extra, '  ',total
13
7
0
1
16
horas_extra > 75
6
1
5
total
14
horas_extra*65
4
1
36
nombre, ' ' , horas_extra, ' ',total
13
6
1
5
total
14
horas_extra*75
4
1
36
nombre, ' ' , horas_extra, ' ',total
13
13
13
1
